//
// App-Shared.xcconfig
//
// Generated by BuildSettingExtractor on 6/6/18
// https://github.com/dempseyatgithub/BuildSettingExtractor
//

APPSTORE_NAME = CameraMac

ENABLE_HARDENED_RUNTIME = YES

CODE_SIGN_ENTITLEMENTS = $(TARGET_NAME)/$(TARGET_NAME).entitlements

ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon
ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor

PROVISIONING_PROFILE_SPECIFIER =

LD_RUNPATH_SEARCH_PATHS = $(inherited) @executable_path/../Frameworks

PRODUCT_BUNDLE_IDENTIFIER = $(PRODUCT_BUNDLE_PREFIX).$(APPSTORE_NAME)

SWIFT_OBJC_BRIDGING_HEADER = $(PROJECT_DIR)/$(TARGET_NAME)/$(TARGET_NAME)-Bridging-Header.h
ALWAYS_EMBED_SWIFT_STANDARD_LIBRARIES = YES

CODE_SIGN_IDENTITY = Mac Developer

CAMERA_PRIVACY_NOTICE = Roaster wants to use your camera to take pictures and add them to the Roaster photo library. The camera will never be used unless you activate it.
