<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraVC">
            <connections>
                <outlet property="cameraDisplayView" destination="14" id="69"/>
                <outlet property="preferencesButton" destination="beU-fP-mZB" id="XCF-wq-IvY"/>
                <outlet property="takePictureButton" destination="51" id="Mzp-2c-ibW"/>
                <outlet property="view" destination="73" id="74"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="73">
            <rect key="frame" x="0.0" y="0.0" width="423" height="290"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14" userLabel="cameraDisplayView">
                    <rect key="frame" x="20" y="52" width="383" height="218"/>
                    <subviews>
                        <progressIndicator maxValue="100" displayedWhenStopped="NO" indeterminate="YES" style="spinning" translatesAutoresizingMaskIntoConstraints="NO" id="7dR-nw-KkY">
                            <rect key="frame" x="176" y="93" width="32" height="32"/>
                            <connections>
                                <binding destination="-2" name="animate" keyPath="self.videoConfigured" id="CZ6-gU-fOV">
                                    <dictionary key="options">
                                        <string key="NSValueTransformerName">NSNegateBoolean</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </progressIndicator>
                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="BYQ-9y-Cns">
                            <rect key="frame" x="116" y="69" width="151" height="16"/>
                            <textFieldCell key="cell" lineBreakMode="clipping" title="Searching for cameras…" id="2z1-4a-m1V">
                                <font key="font" usesAppearanceFont="YES"/>
                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                            </textFieldCell>
                            <connections>
                                <binding destination="-2" name="hidden" keyPath="self.videoConfigured" id="BIE-zx-h5D"/>
                            </connections>
                        </textField>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="218" id="2u8-BT-bbU"/>
                        <constraint firstItem="7dR-nw-KkY" firstAttribute="centerY" secondItem="14" secondAttribute="centerY" id="Gga-JI-Zfa"/>
                        <constraint firstItem="7dR-nw-KkY" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="PYg-b6-f05"/>
                        <constraint firstItem="BYQ-9y-Cns" firstAttribute="centerX" secondItem="14" secondAttribute="centerX" id="j7s-6D-6iI"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="383" id="mew-fw-04C"/>
                        <constraint firstItem="BYQ-9y-Cns" firstAttribute="top" secondItem="7dR-nw-KkY" secondAttribute="bottom" constant="8" symbolic="YES" id="wes-h0-h5i"/>
                    </constraints>
                </customView>
                <popUpButton verticalHuggingPriority="750" horizontalCompressionResistancePriority="250" allowsExpansionToolTips="YES" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="devicePopup">
                    <rect key="frame" x="49" y="18" width="326" height="25"/>
                    <popUpButtonCell key="cell" type="push" title="Select camera" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingMiddle" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="48" id="46" userLabel="Camera menu">
                        <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="menu"/>
                        <menu key="menu" title="OtherViews" id="47">
                            <items>
                                <menuItem title="Select camera" state="on" id="48" userLabel="Select camera"/>
                            </items>
                        </menu>
                    </popUpButtonCell>
                    <connections>
                        <binding destination="-2" name="selectedObject" keyPath="selectedVideoDevice" previousBinding="7Ut-fm-MHY" id="FBz-EA-4Yu"/>
                        <binding destination="-2" name="enabled" keyPath="self.videoConfigured" id="KsL-XT-La6"/>
                        <binding destination="-2" name="content" keyPath="videoDevices" id="59">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                            </dictionary>
                        </binding>
                        <binding destination="-2" name="contentValues" keyPath="videoDevices.localizedName" previousBinding="59" id="7Ut-fm-MHY">
                            <dictionary key="options">
                                <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                <string key="NSNullPlaceholder">No camera selected</string>
                            </dictionary>
                        </binding>
                    </connections>
                </popUpButton>
                <button toolTip="Take picture" verticalHuggingPriority="750" tag="2112" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="takePictureButton">
                    <rect key="frame" x="379" y="19" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="51" secondAttribute="height" multiplier="1:1" id="Uxx-5v-yrt"/>
                        <constraint firstAttribute="width" constant="24" id="zBg-dF-BWh"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="camera.fill" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="52">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                    </buttonCell>
                    <connections>
                        <action selector="captureImage:" target="-2" id="58"/>
                        <binding destination="-2" name="enabled" keyPath="self.hasRecordingDevice" id="qEt-h5-sMd">
                            <dictionary key="options">
                                <integer key="NSNoSelectionPlaceholder" value="0"/>
                                <integer key="NSNotApplicablePlaceholder" value="0"/>
                                <integer key="NSNullPlaceholder" value="0"/>
                            </dictionary>
                        </binding>
                    </connections>
                </button>
                <button toolTip="Take picture" verticalHuggingPriority="750" tag="2112" translatesAutoresizingMaskIntoConstraints="NO" id="beU-fP-mZB" userLabel="preferencesButton">
                    <rect key="frame" x="20" y="19" width="24" height="26"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="beU-fP-mZB" secondAttribute="height" multiplier="1:1" id="Kv5-RD-2qy"/>
                        <constraint firstAttribute="width" constant="24" id="VI2-98-m61"/>
                    </constraints>
                    <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="gear" catalog="system" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyUpOrDown" inset="2" id="gNs-l4-95D">
                        <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                        <font key="font" metaFont="system"/>
                        <string key="keyEquivalent">,</string>
                        <modifierMask key="keyEquivalentModifierMask" command="YES"/>
                    </buttonCell>
                    <connections>
                        <action selector="showPreferences:" target="-2" id="wXr-8y-tk3"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="20" symbolic="YES" id="5E4-ip-zdo"/>
                <constraint firstItem="45" firstAttribute="centerY" secondItem="beU-fP-mZB" secondAttribute="centerY" id="9BW-iD-Te9"/>
                <constraint firstItem="51" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" id="HDb-Ft-ma4"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="73" secondAttribute="leading" constant="20" symbolic="YES" id="cCL-mj-7qa"/>
                <constraint firstItem="51" firstAttribute="top" secondItem="14" secondAttribute="bottom" constant="8" symbolic="YES" id="e5e-I9-7oc"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="hKG-K7-UBd"/>
                <constraint firstItem="51" firstAttribute="leading" secondItem="45" secondAttribute="trailing" constant="8" symbolic="YES" id="i14-hl-Bhv"/>
                <constraint firstItem="beU-fP-mZB" firstAttribute="leading" secondItem="73" secondAttribute="leading" constant="20" symbolic="YES" id="lIc-iQ-efI"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="73" secondAttribute="top" constant="20" symbolic="YES" id="qjI-RX-EJ6"/>
                <constraint firstAttribute="bottom" secondItem="51" secondAttribute="bottom" constant="20" symbolic="YES" id="r0v-CL-UTK"/>
                <constraint firstItem="45" firstAttribute="leading" secondItem="beU-fP-mZB" secondAttribute="trailing" constant="8" symbolic="YES" id="rWB-Ky-cnr"/>
            </constraints>
            <point key="canvasLocation" x="-725.5" y="-37"/>
        </customView>
        <userDefaultsController representsSharedInstance="YES" id="fCn-l6-k2E"/>
    </objects>
    <resources>
        <image name="camera.fill" catalog="system" width="19" height="15"/>
        <image name="gear" catalog="system" width="17" height="17"/>
    </resources>
</document>
