<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19115.2" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19115.2"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CountdownViewController">
            <connections>
                <outlet property="imageView1" destination="2HX-LG-3c1" id="3re-7V-agV"/>
                <outlet property="imageView2" destination="Yrz-V3-Dt9" id="D5y-zv-VEV"/>
                <outlet property="imageView3" destination="ANb-S2-YEk" id="zbk-mx-YzQ"/>
                <outlet property="imageViewCamera" destination="IFe-jp-7GM" id="NUA-qL-9rt"/>
                <outlet property="view" destination="3" id="21"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="3">
            <rect key="frame" x="0.0" y="0.0" width="339" height="47"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GxE-XM-US9" userLabel="Background">
                    <rect key="frame" x="0.0" y="0.0" width="339" height="47"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="47" id="fJB-uL-LlU"/>
                    </constraints>
                    <imageCell key="cell" refusesFirstResponder="YES" alignment="left" imageScaling="axesIndependently" image="countdown-background" id="z58-aI-iav"/>
                </imageView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="mM1-Zd-Fxj" userLabel="CountdownView">
                    <rect key="frame" x="77" y="0.0" width="185" height="47"/>
                    <subviews>
                        <button toolTip="Cancel" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="2HX-LG-3c1" userLabel="ImageView-1">
                            <rect key="frame" x="0.0" y="-4" width="47" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="4Zp-Wf-nfp"/>
                                <constraint firstAttribute="width" constant="47" id="UG2-N3-5vV"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="aAT-2V-avh">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="1.square" catalog="system" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="ZZr-zT-a2w"/>
                            </connections>
                        </button>
                        <button toolTip="Cancel" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-V3-Dt9" userLabel="ImageView-2">
                            <rect key="frame" x="46" y="-4" width="47" height="55"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="ja4-fp-jRI"/>
                                <constraint firstAttribute="width" constant="47" id="xoF-Ha-JUj"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="m05-KB-MZk">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="2.square" catalog="system" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="UGZ-rm-0rw"/>
                            </connections>
                        </button>
                        <button toolTip="Cancel" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ANb-S2-YEk" userLabel="ImageView-3">
                            <rect key="frame" x="92" y="-4" width="47" height="55"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="47" id="OHC-p9-6fB"/>
                                <constraint firstAttribute="height" constant="47" id="wgS-Oc-fEv"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="8YP-CC-Gdu">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="3.square" catalog="system" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="hcV-ac-1oF"/>
                            </connections>
                        </button>
                        <button toolTip="Cancel" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="IFe-jp-7GM" userLabel="ImageView-camera">
                            <rect key="frame" x="138" y="-4.5" width="47" height="57"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="47" id="7QY-Sf-p81"/>
                                <constraint firstAttribute="width" constant="47" id="Dyh-rT-w8W"/>
                            </constraints>
                            <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" refusesFirstResponder="YES" imageScaling="proportionallyUpOrDown" inset="2" id="1Jf-Ii-a1Q">
                                <behavior key="behavior" lightByContents="YES"/>
                                <font key="font" metaFont="system"/>
                                <imageReference key="image" image="camera.circle" catalog="system" symbolScale="large"/>
                                <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                            </buttonCell>
                            <connections>
                                <action selector="cancel:" target="-2" id="g4m-HT-NnO"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Yrz-V3-Dt9" firstAttribute="leading" secondItem="2HX-LG-3c1" secondAttribute="trailing" constant="-1" id="9Pt-Ah-ID0"/>
                        <constraint firstItem="IFe-jp-7GM" firstAttribute="leading" secondItem="ANb-S2-YEk" secondAttribute="trailing" constant="-1" id="ADk-2k-EGk"/>
                        <constraint firstAttribute="height" constant="47" id="D2r-nx-fQL"/>
                        <constraint firstItem="2HX-LG-3c1" firstAttribute="centerY" secondItem="mM1-Zd-Fxj" secondAttribute="centerY" id="Dee-jw-PIY"/>
                        <constraint firstItem="IFe-jp-7GM" firstAttribute="centerY" secondItem="mM1-Zd-Fxj" secondAttribute="centerY" id="Dwm-2X-2WX"/>
                        <constraint firstItem="ANb-S2-YEk" firstAttribute="centerY" secondItem="mM1-Zd-Fxj" secondAttribute="centerY" id="UYz-q5-JD4"/>
                        <constraint firstItem="Yrz-V3-Dt9" firstAttribute="centerY" secondItem="mM1-Zd-Fxj" secondAttribute="centerY" id="bS7-ad-uaR"/>
                        <constraint firstAttribute="trailing" secondItem="IFe-jp-7GM" secondAttribute="trailing" id="lHC-wj-D65"/>
                        <constraint firstItem="ANb-S2-YEk" firstAttribute="leading" secondItem="Yrz-V3-Dt9" secondAttribute="trailing" constant="-1" id="t3V-Rw-wZ7"/>
                        <constraint firstItem="2HX-LG-3c1" firstAttribute="leading" secondItem="mM1-Zd-Fxj" secondAttribute="leading" id="vhw-VE-chC"/>
                    </constraints>
                </customView>
                <button toolTip="Cancel" imageHugsTitle="YES" translatesAutoresizingMaskIntoConstraints="NO" id="24" userLabel="CancelButton">
                    <rect key="frame" x="8" y="3.5" width="31" height="35.5"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="31" id="wxI-Fk-2B6"/>
                        <constraint firstAttribute="height" constant="31" id="zgt-Xr-Sbv"/>
                    </constraints>
                    <buttonCell key="cell" type="square" bezelStyle="shadowlessSquare" imagePosition="only" alignment="center" alternateImage="CircleX-gray" imageScaling="proportionallyUpOrDown" inset="2" id="25">
                        <behavior key="behavior" lightByContents="YES"/>
                        <font key="font" metaFont="system"/>
                        <imageReference key="image" image="x.circle" catalog="system" symbolScale="large"/>
                        <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                    </buttonCell>
                    <connections>
                        <action selector="cancel:" target="-2" id="26"/>
                    </connections>
                </button>
            </subviews>
            <constraints>
                <constraint firstItem="mM1-Zd-Fxj" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="0N3-GA-66R"/>
                <constraint firstItem="GxE-XM-US9" firstAttribute="leading" secondItem="3" secondAttribute="leading" id="0rj-ER-pHv"/>
                <constraint firstItem="mM1-Zd-Fxj" firstAttribute="centerX" secondItem="3" secondAttribute="centerX" id="63i-ub-qkB"/>
                <constraint firstAttribute="bottom" secondItem="GxE-XM-US9" secondAttribute="bottom" id="77I-Xa-F78"/>
                <constraint firstItem="GxE-XM-US9" firstAttribute="top" secondItem="3" secondAttribute="top" id="jRW-eh-hLi"/>
                <constraint firstAttribute="trailing" secondItem="GxE-XM-US9" secondAttribute="trailing" id="jw5-sx-VF6"/>
                <constraint firstItem="24" firstAttribute="centerY" secondItem="3" secondAttribute="centerY" id="k5Q-8X-DP1"/>
                <constraint firstItem="24" firstAttribute="leading" secondItem="3" secondAttribute="leading" constant="8" id="kbE-rK-3OW"/>
            </constraints>
            <point key="canvasLocation" x="32.5" y="80"/>
        </customView>
    </objects>
    <resources>
        <image name="1.square" catalog="system" width="18" height="17"/>
        <image name="2.square" catalog="system" width="18" height="17"/>
        <image name="3.square" catalog="system" width="18" height="17"/>
        <image name="CircleX-gray" width="44" height="44"/>
        <image name="camera.circle" catalog="system" width="19" height="19"/>
        <image name="countdown-background" width="1" height="61"/>
        <image name="x.circle" catalog="system" width="19" height="19"/>
    </resources>
</document>
