<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="17701" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="17701"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="CameraViewController">
            <connections>
                <outlet property="cameraControlView" destination="53" id="70"/>
                <outlet property="cameraDisplayView" destination="14" id="69"/>
                <outlet property="takePictureButton" destination="51" id="Mzp-2c-ibW"/>
                <outlet property="view" destination="73" id="74"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customView id="73">
            <rect key="frame" x="0.0" y="0.0" width="411" height="296"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <customView wantsLayer="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14" userLabel="cameraDisplayView">
                    <rect key="frame" x="20" y="67" width="371" height="209"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="14" secondAttribute="height" multiplier="16:9" id="rKd-kT-C53"/>
                    </constraints>
                </customView>
                <customView translatesAutoresizingMaskIntoConstraints="NO" id="53" userLabel="cameraControlView">
                    <rect key="frame" x="20" y="20" width="371" height="47"/>
                    <subviews>
                        <button toolTip="Take picture" verticalHuggingPriority="750" tag="2112" translatesAutoresizingMaskIntoConstraints="NO" id="51" userLabel="takePictureButton">
                            <rect key="frame" x="332" y="1" width="37" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="37" id="Eaa-Lj-xco"/>
                                <constraint firstAttribute="width" secondItem="51" secondAttribute="height" id="FMM-SF-55n"/>
                            </constraints>
                            <buttonCell key="cell" type="smallSquare" bezelStyle="smallSquare" image="Camera" imagePosition="only" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="52">
                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="system"/>
                            </buttonCell>
                            <connections>
                                <action selector="captureImage:" target="-2" id="58"/>
                                <binding destination="-2" name="enabled" keyPath="self.captureDeviceInput" id="jyz-yh-5j6">
                                    <dictionary key="options">
                                        <integer key="NSNoSelectionPlaceholder" value="0"/>
                                        <integer key="NSNotApplicablePlaceholder" value="0"/>
                                        <integer key="NSNullPlaceholder" value="0"/>
                                        <string key="NSValueTransformerName">NSIsNotNil</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </button>
                        <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="45" userLabel="devicePopup">
                            <rect key="frame" x="18" y="7" width="309" height="25"/>
                            <popUpButtonCell key="cell" type="push" title="Select camera" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="48" id="46" userLabel="Camera menu">
                                <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                <font key="font" metaFont="menu"/>
                                <menu key="menu" title="OtherViews" id="47">
                                    <items>
                                        <menuItem title="Select camera" state="on" id="48" userLabel="Select camera"/>
                                    </items>
                                </menu>
                            </popUpButtonCell>
                            <connections>
                                <binding destination="-2" name="selectedObject" keyPath="selectedVideoDevice" previousBinding="7Ut-fm-MHY" id="FBz-EA-4Yu"/>
                                <binding destination="-2" name="content" keyPath="videoDevices" id="59">
                                    <dictionary key="options">
                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                    </dictionary>
                                </binding>
                                <binding destination="-2" name="contentValues" keyPath="videoDevices.localizedName" previousBinding="59" id="7Ut-fm-MHY">
                                    <dictionary key="options">
                                        <bool key="NSInsertsNullPlaceholder" value="YES"/>
                                        <string key="NSNullPlaceholder">No camera selected</string>
                                    </dictionary>
                                </binding>
                            </connections>
                        </popUpButton>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="height" secondItem="51" secondAttribute="height" constant="10" id="Nme-3V-UEh"/>
                        <constraint firstItem="51" firstAttribute="centerY" secondItem="45" secondAttribute="centerY" id="VEZ-iu-z80"/>
                        <constraint firstAttribute="trailing" secondItem="51" secondAttribute="trailing" constant="2" id="dYC-UU-Y6b"/>
                        <constraint firstItem="51" firstAttribute="centerY" secondItem="53" secondAttribute="centerY" constant="3" id="faS-eA-Tdi"/>
                        <constraint firstItem="51" firstAttribute="leading" secondItem="45" secondAttribute="trailing" constant="8" symbolic="YES" id="gKN-xS-582"/>
                        <constraint firstItem="45" firstAttribute="leading" secondItem="53" secondAttribute="leading" constant="20" symbolic="YES" id="iAI-UG-4cs"/>
                    </constraints>
                </customView>
            </subviews>
            <constraints>
                <constraint firstItem="53" firstAttribute="top" secondItem="14" secondAttribute="bottom" id="62B-8P-I2L"/>
                <constraint firstItem="14" firstAttribute="trailing" secondItem="53" secondAttribute="trailing" id="63E-gz-Zbr"/>
                <constraint firstAttribute="trailing" secondItem="14" secondAttribute="trailing" constant="20" symbolic="YES" id="6bY-kU-rsG"/>
                <constraint firstAttribute="bottom" secondItem="53" secondAttribute="bottom" constant="20" symbolic="YES" id="eE6-GW-c6r"/>
                <constraint firstItem="14" firstAttribute="leading" secondItem="73" secondAttribute="leading" constant="20" symbolic="YES" id="mpZ-n0-MTI"/>
                <constraint firstItem="53" firstAttribute="leading" secondItem="14" secondAttribute="leading" id="qkf-qy-Z7N"/>
                <constraint firstItem="14" firstAttribute="top" secondItem="73" secondAttribute="top" constant="20" symbolic="YES" id="z5g-B8-8Bd"/>
            </constraints>
            <point key="canvasLocation" x="-189" y="-14"/>
        </customView>
    </objects>
    <resources>
        <image name="Camera" width="55" height="55"/>
    </resources>
</document>
