<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="19158" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="19158"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Camera" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Camera" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Camera" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Camera" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Camera" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Camera" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Take Photo" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="captureImage:" target="-1" id="3f4-nV-f1X"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="t0r-i0-TT1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="uNS-XO-HgS">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="CpG-pE-Qtm">
                                <connections>
                                    <action selector="undo:" target="-1" id="bvU-tr-kjg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="k8m-eK-f3u">
                                <connections>
                                    <action selector="redo:" target="-1" id="yPM-4r-lhl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="b6X-Li-QXp"/>
                            <menuItem title="Cut" keyEquivalent="x" id="a7W-fI-F5M">
                                <connections>
                                    <action selector="cut:" target="-1" id="Lgq-0b-fX5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="qaI-jg-rCg">
                                <connections>
                                    <action selector="copy:" target="-1" id="Dgm-UQ-JLH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="LTz-qc-f9V">
                                <connections>
                                    <action selector="paste:" target="-1" id="ub8-er-GJ6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="s0N-Kq-35g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Zfy-Je-nYP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ZtA-Pz-nj3">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="xTx-To-joI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="N48-LR-z6i"/>
                            <menuItem title="Speech" id="58r-pj-egh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1L3-k3-uW0">
                                    <items>
                                        <menuItem title="Start Speaking" id="h8E-Rx-Irf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="FNx-00-Ai1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="WiS-kR-pbv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="3Qu-5f-6gO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Settings" id="RUO-6K-xd8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Settings" id="Qg8-Hf-jUy">
                        <items>
                            <menuItem title="Mirror Preview" id="3ea-i8-w3d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.MirrorPreview" id="WJ0-AQ-fGq"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Mirror Saved Image" id="ZbO-dU-Ix3">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.MirrorSavedImage" id="Fqf-z9-i5e"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="cmf-pT-fEq"/>
                            <menuItem title="Show saved image in Finder" id="375-hJ-yT4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.ShowSavedImage" id="HLX-MJ-rwV"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Open saved image" id="LKv-ga-PWj">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.OpenSavedImage" id="KdN-0D-5ZM"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="2mE-T3-cxU"/>
                            <menuItem title="Recognize Text in Images" id="wpr-fR-Ztc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.RecognizeText" id="Pcm-Mu-VRh"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy recognized text to pasteboard" id="vE8-xi-2zB">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.CopyRecognizedText" id="FI6-tm-gSx"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="N19-tH-ihE"/>
                            <menuItem title="Show 3 second countdown" id="0Vl-Qg-x1m">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.UseCountdown" id="1De-a0-Kpw"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Flash screen before taking picture" id="yhP-Gl-9H1">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <binding destination="9NV-cB-0To" name="value" keyPath="values.FlashScreen" id="IgB-gf-Eap"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="-100" y="-54"/>
        </menu>
        <userDefaultsController representsSharedInstance="YES" id="9NV-cB-0To"/>
    </objects>
</document>
