<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="3.0" toolsVersion="18122" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" customObjectInstantitationMethod="direct">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="18122"/>
    </dependencies>
    <objects>
        <customObject id="-2" userLabel="File's Owner" customClass="NSApplication">
            <connections>
                <outlet property="delegate" destination="Voe-Tx-rLC" id="GzC-gU-4Uq"/>
            </connections>
        </customObject>
        <customObject id="-1" userLabel="First Responder" customClass="FirstResponder"/>
        <customObject id="-3" userLabel="Application" customClass="NSObject"/>
        <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="Camera" customModuleProvider="target"/>
        <customObject id="YLy-65-1bz" customClass="NSFontManager"/>
        <menu title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
            <items>
                <menuItem title="Camera" id="1Xt-HY-uBw">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Camera" systemMenu="apple" id="uQy-DD-JDr">
                        <items>
                            <menuItem title="About Camera" id="5kV-Vb-QxS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="orderFrontStandardAboutPanel:" target="-1" id="Exp-CZ-Vem"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                            <menuItem title="Services" id="NMo-om-nkz">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Services" systemMenu="services" id="hz9-B4-Xy5"/>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="4je-JR-u6R"/>
                            <menuItem title="Hide Camera" keyEquivalent="h" id="Olw-nP-bQN">
                                <connections>
                                    <action selector="hide:" target="-1" id="PnN-Uc-m68"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="hideOtherApplications:" target="-1" id="VT4-aY-XCT"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Show All" id="Kd2-mp-pUS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="unhideAllApplications:" target="-1" id="Dhg-Le-xox"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                            <menuItem title="Quit Camera" keyEquivalent="q" id="4sb-4s-VLi">
                                <connections>
                                    <action selector="terminate:" target="-1" id="Te7-pn-YzF"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="File" id="dMs-cI-mzQ">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="File" id="bib-Uj-vzu">
                        <items>
                            <menuItem title="Take Photo" keyEquivalent="n" id="Was-JA-tGl">
                                <connections>
                                    <action selector="captureImage:" target="-1" id="3f4-nV-f1X"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                            <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                <connections>
                                    <action selector="performClose:" target="-1" id="HmO-Ls-i7Q"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Edit" id="t0r-i0-TT1">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Edit" id="uNS-XO-HgS">
                        <items>
                            <menuItem title="Undo" keyEquivalent="z" id="CpG-pE-Qtm">
                                <connections>
                                    <action selector="undo:" target="-1" id="bvU-tr-kjg"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Redo" keyEquivalent="Z" id="k8m-eK-f3u">
                                <connections>
                                    <action selector="redo:" target="-1" id="yPM-4r-lhl"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="b6X-Li-QXp"/>
                            <menuItem title="Cut" keyEquivalent="x" id="a7W-fI-F5M">
                                <connections>
                                    <action selector="cut:" target="-1" id="Lgq-0b-fX5"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Copy" keyEquivalent="c" id="qaI-jg-rCg">
                                <connections>
                                    <action selector="copy:" target="-1" id="Dgm-UQ-JLH"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste" keyEquivalent="v" id="LTz-qc-f9V">
                                <connections>
                                    <action selector="paste:" target="-1" id="ub8-er-GJ6"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Paste and Match Style" keyEquivalent="V" id="Cyk-0t-JIN">
                                <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                <connections>
                                    <action selector="pasteAsPlainText:" target="-1" id="AYD-cG-MUc"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete" id="s0N-Kq-35g">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="delete:" target="-1" id="Zfy-Je-nYP"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Select All" keyEquivalent="a" id="ZtA-Pz-nj3">
                                <connections>
                                    <action selector="selectAll:" target="-1" id="xTx-To-joI"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="N48-LR-z6i"/>
                            <menuItem title="Find" id="viY-fh-QLw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Find" id="aCm-NC-36y">
                                    <items>
                                        <menuItem title="Find…" tag="1" keyEquivalent="f" id="4dU-fl-Fgd">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="pOs-1L-GCy"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find and Replace…" tag="12" keyEquivalent="f" id="anp-OM-P5O">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="performTextFinderAction:" target="-1" id="Ki9-lA-HmQ"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Next" tag="2" keyEquivalent="g" id="ojc-NN-UjH">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="Vze-Ex-iWb"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Find Previous" tag="3" keyEquivalent="G" id="jc5-l5-k4F">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="15S-ww-eZT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Use Selection for Find" tag="7" keyEquivalent="e" id="h20-lo-QLp">
                                            <connections>
                                                <action selector="performFindPanelAction:" target="-1" id="DRX-yj-UAj"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Jump to Selection" keyEquivalent="j" id="jkJ-hh-TVx">
                                            <connections>
                                                <action selector="centerSelectionInVisibleArea:" target="-1" id="dP0-Wg-hVD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Spelling and Grammar" id="MAc-wn-urZ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Spelling" id="YJg-5N-QH6">
                                    <items>
                                        <menuItem title="Show Spelling and Grammar" keyEquivalent=":" id="5Z3-gh-F6n">
                                            <connections>
                                                <action selector="showGuessPanel:" target="-1" id="WpO-8h-eOt"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Document Now" keyEquivalent=";" id="gey-GB-2NQ">
                                            <connections>
                                                <action selector="checkSpelling:" target="-1" id="Ow6-h2-JcH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="aKL-LT-KwC"/>
                                        <menuItem title="Check Spelling While Typing" id="eD8-CF-NtI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleContinuousSpellChecking:" target="-1" id="qDN-nS-pJM"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check Grammar With Spelling" id="eju-Ji-36S">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleGrammarChecking:" target="-1" id="4Uc-6b-Tc1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Correct Spelling Automatically" id="kNL-xy-Xql">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticSpellingCorrection:" target="-1" id="8VC-fA-9qD"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Substitutions" id="56h-c4-a77">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Substitutions" id="KcL-tz-rNE">
                                    <items>
                                        <menuItem title="Show Substitutions" id="Nsc-p6-Rao">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontSubstitutionsPanel:" target="-1" id="Pky-x7-6is"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="u63-X4-M5n"/>
                                        <menuItem title="Smart Copy/Paste" id="HOi-wR-ieY">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleSmartInsertDelete:" target="-1" id="7kq-30-7E9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Quotes" id="B1w-fB-ZNb">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticQuoteSubstitution:" target="-1" id="Gpq-Fh-3ou"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Dashes" id="Cqr-m3-hLR">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDashSubstitution:" target="-1" id="hWX-nJ-0NT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Smart Links" id="IhS-Vj-LLU">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticLinkDetection:" target="-1" id="TgE-ag-2G0"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Data Detectors" id="LUE-4v-Nsh">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticDataDetection:" target="-1" id="eu8-o7-fan"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Text Replacement" id="JMe-iC-9jm">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggleAutomaticTextReplacement:" target="-1" id="DgX-9f-Nkq"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Transformations" id="jXI-zu-K3I">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Transformations" id="v5O-12-XEx">
                                    <items>
                                        <menuItem title="Make Upper Case" id="v4v-xK-5a1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="uppercaseWord:" target="-1" id="jqq-RJ-den"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Make Lower Case" id="dTY-Vy-uif">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="lowercaseWord:" target="-1" id="72i-Pi-ViO"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Capitalize" id="lqa-h8-1g5">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="capitalizeWord:" target="-1" id="G4v-Ap-9Ol"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Speech" id="58r-pj-egh">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Speech" id="1L3-k3-uW0">
                                    <items>
                                        <menuItem title="Start Speaking" id="h8E-Rx-Irf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="startSpeaking:" target="-1" id="FNx-00-Ai1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Stop Speaking" id="WiS-kR-pbv">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="stopSpeaking:" target="-1" id="3Qu-5f-6gO"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="View" id="H8h-7b-M4v">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="View" id="HyV-fh-RgO">
                        <items>
                            <menuItem title="Enter Full Screen" keyEquivalent="f" id="4J7-dP-txa">
                                <modifierMask key="keyEquivalentModifierMask" control="YES" command="YES"/>
                                <connections>
                                    <action selector="toggleFullScreen:" target="-1" id="dU3-MA-1Rq"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Camera" id="RUO-6K-xd8">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Camera" id="Qg8-Hf-jUy">
                        <items>
                            <menuItem title="Mirror Preview" id="KVI-Jy-5hJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Mirror Saved Image" id="3ea-i8-w3d">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                            <menuItem title="Recognize Text in Image" id="wpr-fR-Ztc">
                                <modifierMask key="keyEquivalentModifierMask"/>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Window" id="aUF-d1-5bR">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                        <items>
                            <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                <connections>
                                    <action selector="performMiniaturize:" target="-1" id="VwT-WD-YPe"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Zoom" id="R4o-n2-Eq4">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="performZoom:" target="-1" id="DIl-cC-cCs"/>
                                </connections>
                            </menuItem>
                            <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                            <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <connections>
                                    <action selector="arrangeInFront:" target="-1" id="DRN-fu-gQh"/>
                                </connections>
                            </menuItem>
                        </items>
                    </menu>
                </menuItem>
                <menuItem title="Help" id="wpr-3q-Mcd">
                    <modifierMask key="keyEquivalentModifierMask"/>
                    <menu key="submenu" title="Help" systemMenu="help" id="F2S-fz-NVQ"/>
                </menuItem>
            </items>
            <point key="canvasLocation" x="139" y="154"/>
        </menu>
    </objects>
</document>
